# friends-backend

./: friendtest.sql  pom.xml
src/main/java/com/example/test04/: ActivityWithPost.java  Participant.java  Post.java  PostWithUsername.java  SecurityConfig.java  Test04Application.java  Users.java
src/main/resources/: application.properties
